PORT=3000
DATABASE_URL=postgres://postgres:4a11a20ef54b01f798f7@planillas_tom_tom_wok_db-planillas:5432/planillas_tom_tom_wok
NODE_ENV=production

# Evolution API Settings
EVOLUTION_API_URL=https://avantix-soluciones-evolution-api.ojc10r.easypanel.host
EVOLUTION_API_KEY=B5B5AC5AF124-44A8-A288-CC83A1FD682E
EVOLUTION_INSTANCE_NAME=Rogelio Li
